"Games"
{
	"#default"
	{
		"Functions"
		{
			"CDirectorItemManager::IsMeleeWeaponAllowedToExist"
			{
				"signature"		"CDirectorItemManager::IsMeleeWeaponAllowedToExist"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"wscript_name"
					{
						"type"	"charptr"
					}
				}
			}

			"CTerrorGameRules::GetMissionInfo"
			{
				"signature"		"CTerrorGameRules::GetMissionInfo"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
			}
		}
	}
	"left4dead2"
	{
		"Signatures"
		{
			"CDirectorItemManager::IsMeleeWeaponAllowedToExist" // Found by V10
			{
				"library"		"server"
				"linux"			"@_ZN20CDirectorItemManager27IsMeleeWeaponAllowedToExistEPKc"
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x75\x2A\x8B\x45\x2A\x6A\x2A\x68\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x2A\x85\xC0"
				/* 55 8B EC 56 8B F1 8B 0D ? ? ? ? 8B 01 8B 90 ? ? ? ? FF D2 84 C0 75 ? 8B 45 ? 6A ? 68 ? ? ? ? 50 E8 ? ? ? ? 83 C4 ? 85 C0 */
			}

			"CTerrorGameRules::GetMissionInfo" // Found by V10
			{
				"library"		"server"
				"linux"			"@_ZN16CTerrorGameRules14GetMissionInfoEv"
				"windows"		"\x55\x8B\xEC\x51\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x2A\x56\xFF\xD2\x8B\x10\x8B\xC8\x8B\x42\x2A\x6A\x00\xFF\xD0\x8B\xF0\x85\xF6\x75\x2A\x5E\x8B\xE5\x5D\xC3"
				/* 55 8B EC 51 8B 0D ? ? ? ? 8B 01 8B 50 ? 56 FF D2 8B 10 8B C8 8B 42 ? 6A 00 FF D0 8B F0 85 F6 75 ? 5E 8B E5 5D C3 */
			}

			/* void KeyValues::SetString(const char *keyName, const char *value) */
			"KeyValues::SetString"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues9SetStringEPKcS1_"
				"windows"		"\x55\x8B\x2A\x8B\x2A\x2A\x56\x6A\x01\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x53\x57\x51\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x52\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x83\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\xBB\x2A\x2A\x2A\x2A\x53"
				/* 55 8B ? 8B ? ? 56 6A 01 50 E8 ? ? ? ? 8B ? 85 ? 74 ? 8B ? ? 53 57 51 E8 ? ? ? ? 8B ? ? 52 E8 ? ? ? ? 8B ? ? 83 ? ? C7 ? ? ? ? ? ? 85 ? 75 ? BB ? ? ? ? 53 */
				/* Search: "victimname" - below is call */
			}
		}
	}
}